{
    "author": "gnarf",
    "title": "Issachar Evolved",
    "description":"Adds three new Issachari to vary up the encounters with the desert nomad clan.",
    "version":"1.0.0",
    "tags":"monsters",
    "previewImage":"preview.png"
}